<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xbel>
<xbel xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info" xmlns:kdepriv="http://www.kde.org/kdepriv" xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks">
 <bookmark href="file:///home/username">
  <title>Home</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="user-home"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1488720688/0</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="remote:/">
  <title>Network</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="network-workgroup"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1488720688/1</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///">
  <title>Root</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-red"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1488720688/2</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="trash:/">
  <title>Trash</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="user-trash"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1488720688/3</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="timeline:/today">
  <title>Today</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="go-jump-today"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1488723545/0 (V2)</ID>
    <OnlyInApp>dolphin-places-panel</OnlyInApp>
    <IsHidden>true</IsHidden>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="timeline:/yesterday">
  <title>Yesterday</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="view-calendar-day"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1488723545/1 (V2)</ID>
    <OnlyInApp>dolphin-places-panel</OnlyInApp>
    <IsHidden>true</IsHidden>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="timeline:/thismonth">
  <title>This Month</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="view-calendar-month"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1488723545/2 (V2)</ID>
    <OnlyInApp>dolphin-places-panel</OnlyInApp>
    <IsHidden>true</IsHidden>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="timeline:/lastmonth">
  <title>Last Month</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="view-calendar-month"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1488723545/3 (V2)</ID>
    <OnlyInApp>dolphin-places-panel</OnlyInApp>
    <IsHidden>true</IsHidden>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="search:/documents">
  <title>Documents</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-text"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1488723545/4 (V2)</ID>
    <OnlyInApp>dolphin-places-panel</OnlyInApp>
    <IsHidden>true</IsHidden>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="search:/images">
  <title>Images</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-images"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1488723545/5 (V2)</ID>
    <OnlyInApp>dolphin-places-panel</OnlyInApp>
    <IsHidden>true</IsHidden>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="search:/audio">
  <title>Audio Files</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-sound"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1488723545/6 (V2)</ID>
    <OnlyInApp>dolphin-places-panel</OnlyInApp>
    <IsHidden>true</IsHidden>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="search:/videos">
  <title>Videos</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-videos"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1488723545/7 (V2)</ID>
    <OnlyInApp>dolphin-places-panel</OnlyInApp>
    <IsHidden>true</IsHidden>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 <separator href="file:///boot">
  <info>
   <metadata owner="http://www.kde.org">
    <UDI>/org/freedesktop/UDisks2/block_devices/sda2</UDI>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="drive-harddisk"/>
   </metadata>
  </info>
  <title>Disque dur de 512.0 Mio</title>
 </separator>
 <separator href="file:///">
  <info>
   <metadata owner="http://www.kde.org">
    <UDI>/org/freedesktop/UDisks2/block_devices/sda4</UDI>
    <isSystemItem>true</isSystemItem>
    <IsHidden>false</IsHidden>
   </metadata>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="drive-harddisk"/>
   </metadata>
  </info>
  <title>Disque dur de 57.5 Gio</title>
 </separator>
</xbel>
