[ActionPlugins][0]
RightButton;ControlModifier=org.kde.contextmenu
RightButton;NoModifier=customdesktopmenu

[ActionPlugins][0][RightButton;ControlModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
lock widgets=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][0][RightButton;NoModifier]
menuconfig=[menu]\tUtils\tapplications-utilities\n/usr/share/applications/org.kde.kate.desktop\n[end]\n[menu]\tProgrammes\tkde\n/usr/share/applications/virtualbox.desktop\n/usr/share/applications/org.kde.kdevelop.desktop\n[end]\n[menu]\tMultimédia\tapplications-multimedia\n/usr/share/applications/streamstudio.desktop\n/usr/share/applications/vlc.desktop\n/usr/share/applications/smtube.desktop\n[end]\n\n-\n/usr/share/applications/org.kde.dolphin.desktop\n/usr/share/applications/firefox.desktop\n/usr/share/applications/chromium.desktop\n-\n[menu]\tApplications\tkde\n{programs}\n[end]\n-\n\n[menu]\tSystème\tconfigure-shortcuts\n{programs}\tSettingsmenu/\n{programs}\tSystem/\n[end]\n\n[menu]\tQuitter\tsystem-shutdown\nVerrouiller\t\tsystem-lock-screen\t\tqdbus-qt4 org.kde.ksmserver /ScreenSaver Lock\nSe déconnecter\tsystem-log-out\t\tqdbus-qt4 org.kde.ksmserver /KSMServer logout -1 0 3\nChanger d'utilisateur\tsystem-switch-user\t\tqdbus-qt4 org.kde.krunner /App switchUser\n-\nVeille\t\tsystem-suspend\t\tqdbus-qt4 org.freedesktop.PowerManagement /org/freedesktop/PowerManagement Suspend\nHibernation\t\tsystem-suspend-hibernate\tqdbus-qt4 org.freedesktop.PowerManagement /org/freedesktop/PowerManagement Hibernate\n-\nRedémarrer\t\tsystem-reboot\t\tqdbus-qt4 org.kde.ksmserver /KSMServer logout -1 1 3\nEteindre\t\tsystem-shutdown\t\tqdbus-qt4 org.kde.ksmserver /KSMServer logout -1 2 3\n[end]\n-\n/usr/share/applications/org.kde.ksysguard.desktop\n/usr/share/applications/org.kde.konsole.desktop\n

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.notifications]
popupPosition=0

[Containments][1]
activityId=eb2d2fa4-a61d-4433-a70d-4be4211281e1
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.color

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
showToolbox=false

[Containments][1][Wallpaper][General]
Color=0,0,0

[Containments][1][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][10]
activityId=b7753972-a9c6-4a62-8e81-8c92394ee3b4
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.color

[Containments][10][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][10][General]
showToolbox=false

[Containments][10][Wallpaper][General]
Color=0,0,0

[Containments][10][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][3][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.konsole.desktop

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=912

[Containments][2][Applets][5][Configuration][General]
maxStripes=1
smartLaunchersEnabled=false
sortingStrategy=1
wheelEnabled=false

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration][Appearance]
fontFamily=digit
showSeconds=true
showWeekNumbers=true
use24hFormat=2

[Containments][2][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1680

[Containments][2][General]
AppletOrder=5;6;8

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][10][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][11][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][11][Configuration][General]
showJobs=false

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kdeconnect
hiddenItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.battery
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.kdeconnect

[Containments][9]
activityId=b7753972-a9c6-4a62-8e81-8c92394ee3b4
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.color

[Containments][9][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][General]
showToolbox=false

[Containments][9][Wallpaper][General]
Color=0,0,0

[Containments][9][Wallpaper][org.kde.color][General]
Color=0,0,0

[General]
immutability=2
